server {

    # Ports to listen on
    listen 80 default_server;
    listen 443 ssl;

    # Server domain
    server_name example.com;

    # Attempt to serve pre-compressed files with a .gz
    # extension if they exist
    gzip_static on;

    # Root dir for static hosting
    root /htdocs/;

    # Routing for single page app
    location / {
        try_files $uri $uri/ /index.html;
    }

    ## Access and error logs.
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
